cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "pyhyp-rotor-overset-generator"
type: software
authors:
  - family-names: "Joo"
    given-names: "Seunghyun"
    email: chlrh45351@gmail.com
    affiliation: "Aerospace Vehicle Design Laboratory, Department of Aerospace Engineering, Seoul National University"
repository-code: "https://github.com/SEUNGHYUN-JOO/pyhyp-rotor-overset-generator"
license: MIT
keywords:
  - CFD
  - mesh generation
  - overset
  - chimera
  - rotor
  - pyHyp
doi: 10.5281/zenodo.21257648
