# ============================================================================
# UH-60-style rotor blade using the REAL Sikorsky SC1095 airfoil, downloaded
# from the UIUC Airfoil Coordinates Database (Lednicer format — the loader
# auto-detects Lednicer vs Selig):
#   https://m-selig.ae.illinois.edu/ads/coord/sc1095.dat
# Constant chord, -12 deg equivalent linear washout over the span.
# ============================================================================
nBlades    4
R          2.0

# ---- surface ----
nChord     160
nTE        7
teCut      0.97
dTE_c      0.003
nSpan      64
dTipFrac   0.006
closedSock 1

# ---- march (pyHyp) ----
firstLayer 3.0e-6
nLayers    72
marchDist  0.11
#autoMatch  1            # force nLayers to match the background spacing

# ---- overset background mesh (background_mesh.py) -------------------------
# All of these are optional; values below are the defaults (extents in R).
bgSpacing  0.4         # refine-box spacing [tip chords]
#bgGrowth   1.12         # spacing growth ratio outside the box
#bgXmin     -4           # domain extents [R]; +x = wake/downstream
#bgXmax     8
#bgYmin     -4
#bgYmax     4
#bgZmin     -4
#bgZmax     4
#refXmin    -0.5         # refinement box [R]: 0.5R upstream, 2R wake,
#refXmax    2.0          #  radius 1.2R
#refYmin    -1.2
#refYmax    1.2
#refZmin    -1.2
#refZmax    1.2

SECTIONS
# r/R    chord[m]   twist[deg]  LE_z[m]  airfoil
0.20     0.110      10.0        0.0      airfoil/sc1095.dat
1.00     0.110      -2.0        0.0      airfoil/sc1095.dat
