# ============================================================================
# Caradonna & Tung (1981) hover rotor blade
#   NACA0012, aspect ratio 6, rectangular, untwisted, collective 8 deg
# Frame: x = rotor axis (wake +x, suction side -x), y = span (+tip),
#        z = chordwise (LE faces -z); twist about 0.25c, nose-up positive.
# ============================================================================
nBlades    2
R          1.143        # tip radius [m]

# ---- surface ----
nChord     200          # chordwise points per side
nTE        7            # blunt-TE seal interior points (ODD)
teCut      0.96         # TE truncation (x/c)
dTE_c      0.003        # chordwise spacing at the TE (x/c)
nSpan      70           # spanwise stations
closedSock 1

# ---- march (pyHyp) ----
firstLayer 2.78e-6      # first wall spacing [m]  (y+ ~ 1)
nLayers    76
marchDist  0.19         # [m] (~1 chord)
#autoMatch  1            # force nLayers to match the background spacing

# ---- overset background mesh (background_mesh.py) -------------------------
# All of these are optional; values below are the defaults (extents in R).
#bgSpacing  0.15         # refine-box spacing [tip chords]
#bgGrowth   1.12         # spacing growth ratio outside the box
#bgXmin     -4           # domain extents [R]; +x = wake/downstream
#bgXmax     8
#bgYmin     -4
#bgYmax     4
#bgZmin     -4
#bgZmax     4
#refXmin    -0.5         # refinement box [R]: 0.5R upstream, 2R wake,
#refXmax    2.0          #  radius 1.2R
#refYmin    -1.2
#refYmax    1.2
#refZmin    -1.2
#refZmax    1.2

SECTIONS
# r/R    chord[m]   twist[deg]  LE_z[m]  airfoil
0.19     0.1905     8.0         0.0      naca0012
1.00     0.1905     8.0         0.0      naca0012
