# ============================================================================
# Caradonna & Tung (1981) hover rotor blade
#   NACA0012, aspect ratio 6, rectangular, untwisted, collective 8 deg
# Frame: x = rotor axis (wake +x, suction side -x), y = span (+tip),
#        z = chordwise (LE faces -z); twist about 0.25c, nose-up positive.
# ============================================================================
nBlades    2
R          1.143        # tip radius [m]

# ---- surface ----
nChord     200          # chordwise points per side
nTE        7            # blunt-TE seal interior points (ODD)
teCut      0.96         # TE truncation (x/c)
dTE_c      0.003        # chordwise spacing at the TE (x/c)
nSpan      70           # spanwise stations
closedSock 1

# ---- march (pyHyp) ----
firstLayer 2.78e-6      # first wall spacing [m]  (y+ ~ 1)
nLayers    76
marchDist  0.19         # [m] (~1 chord)

SECTIONS
# r/R    chord[m]   twist[deg]  LE_z[c]  airfoil
0.19     0.1905     8.0         0.0      naca0012
1.00     0.1905     8.0         0.0      naca0012
