# ============================================================================
# UH-60-style rotor blade using the REAL Sikorsky SC1095 airfoil, downloaded
# from the UIUC Airfoil Coordinates Database (Lednicer format — the loader
# auto-detects Lednicer vs Selig):
#   https://m-selig.ae.illinois.edu/ads/coord/sc1095.dat
# Constant chord, -12 deg equivalent linear washout over the span.
# ============================================================================
R          2.0

# ---- surface ----
nChord     160
nTE        7
teCut      0.97
dTE_c      0.003
nSpan      64
dTipFrac   0.006
closedSock 1

# ---- march (pyHyp) ----
firstLayer 3.0e-6
nLayers    72
marchDist  0.11

SECTIONS
# r/R    chord[m]   twist[deg]  LE_z[c]  airfoil
0.20     0.110      10.0        0.0      sc1095.dat
1.00     0.110      -2.0        0.0      sc1095.dat
