# ============================================================================
# Generic tapered, swept, twisted blade with an airfoil transition —
# demonstrates the per-section planform table.
# LE_z moves the leading edge fore/aft (+z = toward the TE side), in METERS;
# twist is applied afterwards about the local 0.25c.
# ============================================================================
nBlades    3
R          1.0

# ---- surface ----
nChord     160
nTE        7
teCut      0.97
dTE_c      0.003
nSpan      60
dTipFrac   0.005        # spanwise clustering at the tip
closedSock 1

# ---- march (pyHyp) ----
firstLayer 3.0e-6
nLayers    64
marchDist  0.06
#autoMatch  1            # force nLayers to match the background spacing

# ---- overset background mesh (background_mesh.py) -------------------------
# All of these are optional; values below are the defaults (extents in R).
bgSpacing  0.4         # refine-box spacing [tip chords]
#bgGrowth   1.12         # spacing growth ratio outside the box
#bgXmin     -4           # domain extents [R]; +x = wake/downstream
#bgXmax     8
#bgYmin     -4
#bgYmax     4
#bgZmin     -4
#bgZmax     4
#refXmin    -0.5         # refinement box [R]: 0.5R upstream, 2R wake,
#refXmax    2.0          #  radius 1.2R
#refYmin    -1.2
#refYmax    1.2
#refZmin    -1.2
#refZmax    1.2

SECTIONS
# r/R    chord[m]   twist[deg]  LE_z[m]  airfoil
0.20     0.140      14.0        0.0      naca2412
0.70     0.120       6.0        0.006    naca2412
0.90     0.100       2.5        0.015    naca0012
1.00     0.070       0.5        0.0245   naca0012
